create empty project type (asp.net app .net frameWork)
install umbraco cms for .net
create local db 
run the project

model problem add in web config
 <add key="Umbraco.ModelsBuilder.Enable" value="true"/>
    <add key="Umbraco.ModelsBuilder.ModelsMode" value="AppData"/>
    <add key="Umbraco.ModelsBuilder.EnableApi" value="true"/>


	change the <add key="Umbraco.ModelsBuilder.ModelsMode" value="PureLive" />
	to <add key="Umbraco.ModelsBuilder.ModelsMode" value="AppData" />

admin row data in db (pass fz12345678)
check pass file
----------------------------------------------------------------------------------------------------------------
**video #1
------------------
create empty project type (asp.net app .net frameWork)
install umbraco cms for .net
create local db 
run the project
install umbraco cms on your project
select customize->add db connection
click on (No thanks, I do not want to install a starter website) link
login on your site

on umbraco setting 
	click on document type 
			create layout(act as master page)
	1-layout with items
		-logo(image picker)
		-title(textbox)
----------------------------------------------------------------------------------------------------------------
**video #2
------------------
	1-home with items
		-title(textbox)
	2-about with items
		-tite(textbox)
		-content(richtext)
	3-spieclist with items
		-tite(textbox) 
	click on templete to add pages inhereted from  Layout page
make home as home page
clcik on home document type ->permissions click on  allow as root
	make other pages under home add as a child
go to vs to include views 
back to backoffice to build their models
settings->model builder->genereate if not seen modify webconfig keys
<add key="Umbraco.ModelsBuilder.ModelsMode" value="AppData" />
build vs 

copy layout design  from your templete +css , images and adjust passess
in layout add   @RenderBody() to display pages contents

in content add home page and initalize its data

add about and specila page to home page
----------------------------------------------------------------------------------------------------------------
**video #3
------------------
add data in speical list
home(add content propertity with type rich text, image)
and apply them in design 
----------------------------------------------------------------------------------------------------------------
**video #4
------------------
about(add logo, video url with validation, banner image)
----------------------------------------------------------------------------------------------------------------
**video #5(display List)
------------------
add chef
chef list (add slider) display it as a list , edit permissions to add child(chef)
home add chefList as a child

----------------------------------------------------------------------------------------------------------------
**video #6 (Email)
------------------
add contact page(title)
create ContentForm Class
copy contact design
add id/name for each input in the form with the matched name in the class
add controller ContentForm inherted from->SurfaceController
add action to send email install paperCut (adjust options to local address)
https://www.papercut.com/support/resources/manuals/ng-mf/common/topics/sys-notifications-configure-email.html

----------------------------------------------------------------------------------------------------------------
**video #7
------------------
dynamic nav bar
draw menu dynamiclly in layout
for more validation
create folder components to restict what pages will be appeared(toggel properity)
then add composition relation to each page you want to add
in content section update the value

----------------------------------------------------------------------------------------------------------------
**video #8
------------------
add extrnal links
in home add new property (multi url picker ) that can add extra links from the site or outside too
then inside layout draw it.
take about model builder problem
----------------------------------------------------------------------------------------------------------------
**video #9 (Macros)
------------------
Macro acts as partial view
seetings->templetes->macros->add macro with templete
back to vs to include it
backOffice->seetings->macros->you will find it
add pramaters (2 buttons, 1 toggel)
check on add to editor
then in content ->editor->add macro->your macro will be viewed 
edit macro html for displaying your data
----------------------------------------------------------------------------------------------------------------
**video #10(maco example#2)
------------------
add new document type with properites (image,name, tage, desc,price)
specialist type add child Meal
edit the content to add data
----------------------------------------------------------------------------------------------------------------
**video #11(maco example#3)
------------------
we want to select page to display and number of items per page
add new macro (add property content type/numeric)
in content type add properity editor
then add macro inside it
----------------------------------------------------------------------------------------------------------------
**video #12(umbraco forms)
------------------
nice and customized interface/workFlow steps/reports and exporting(paid)
installl umbraco forms(backOfice->forms->install)
forms->create form->contact form->save
content section->in contact form->add macro->select form (level script off)
on run it givers you error message(Umbraco Forms requires a validation framework to run, please read documentation for posible options.)
that there are some  missed scripts you have to add(add them inside layout or enable it)
edit again macro and enable the script
publish form->add data ->submit the form
where is the submitted data
back to backOffice->forms->click on contact form->you see your submitted data
----------------------------------------------------------------------------------------------------------------
**video #13(forms#2)
------------------
forms->create empty form with(full name, email, phone)
add it in contact page
add multi choise properity to add condition on the form
edit email->enable condition->add condition if personal data=email
add new page in side the form
----------------------------------------------------------------------------------------------------------------
**video #14(export form data + work flow)
------------------
add feedback item + fedback list like chef & chefs remember to add option (add to navigation)
then add form to collect data
in feedbakList add editor to add the form inside it
remember to add feed back content as a value (test and make sure all are fine)
back to the form and click on configure work flow
select Save as Umbraco content node 
give name
select document type
select publish (publish form submisstion directly without need the admin to approve it)->test
actual data will be saved in 2 places (form itself + document type you already added under it)

